# test-idp

./: .gitignore  Config.cs  HostingExtensions.cs  Program.cs  README.md  TestIdp.csproj
.github/: dependabot.yml
.github/workflows/: build-container.yaml
Factories/: UsersFactory.cs
Pages/: Extensions.cs  Index.cshtml  Index.cshtml.cs  SecurityHeadersAttribute.cs  TestUsers.cs  _ViewImports.cshtml
Pages/Account/: AccessDenied.cshtml  AccessDenied.cshtml.cs
Pages/Account/Login/: Index.cshtml  Index.cshtml.cs  InputModel.cs  LoginOptions.cs  ViewModel.cs
Pages/Account/Logout/: Index.cshtml  Index.cshtml.cs  LoggedOut.cshtml  LoggedOut.cshtml.cs  LoggedOutViewModel.cs  LogoutOptions.cs
Pages/Ciba/: All.cshtml  All.cshtml.cs  Consent.cshtml  Consent.cshtml.cs  ConsentOptions.cs  Index.cshtml  Index.cshtml.cs  InputModel.cs  ViewModel.cs  _ScopeListItem.cshtml
Pages/Clients/: Index.cshtml  Index.cshtml.cs
Pages/Consent/: ConsentOptions.cs  Index.cshtml  Index.cshtml.cs  InputModel.cs  ViewModel.cs  _ScopeListItem.cshtml
Pages/Device/: DeviceOptions.cs  Index.cshtml  Index.cshtml.cs  InputModel.cs  Success.cshtml  Success.cshtml.cs  ViewModel.cs  _ScopeListItem.cshtml
Pages/Diagnostics/: Index.cshtml  Index.cshtml.cs  ViewModel.cs
Pages/ExternalLogin/: Callback.cshtml  Callback.cshtml.cs  Challenge.cshtml  Challenge.cshtml.cs
Pages/Grants/: Index.cshtml  Index.cshtml.cs  ViewModel.cs
Pages/Home/Error/: Index.cshtml  Index.cshtml.cs  ViewModel.cs
Pages/Redirect/: Index.cshtml  Index.cshtml.cs
Pages/ServerSideSessions/: Index.cshtml  Index.cshtml.cs
Pages/Shared/: _Nav.cshtml
Pages/Users/: Index.cshtml  Index.cshtml.cs
Properties/: launchSettings.json
keys/: is-signing-key-4B3F61029A597445EA9D8453D49EA55D.json
