<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <ContainerFamily>alpine</ContainerFamily>
    <ContainerRepository>andersro93/test-idp</ContainerRepository>
    <ContainerImageTag>latest</ContainerImageTag>
    <PublishProfile>DefaultContainer</PublishProfile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Bogus" Version="35.6.3" />
    <PackageReference Include="Duende.IdentityServer" Version="7.2.3" />
  </ItemGroup>
  
  <ItemGroup>
    <ContainerPort Include="5000" Type="tcp" />
    <ContainerEnvironmentVariable Include="ASPNETCORE_URLS" Value="http://0.0.0.0:5000" />
    <ContainerLabel Include="org.opencontainers.image.source" Value="https://github.com/andersro93/test-idp" />
    <ContainerLabel Include="org.opencontainers.image.description" Value="A simple idp that can be used in testing and teaching" />
    <ContainerLabel Include="org.opencontainers.image.licenses" Value="MIT" />
  </ItemGroup>
  
  <ItemGroup>
    <Using Include="Duende.IdentityServer" />
  </ItemGroup>

</Project>
